*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  /*? experimental */
  line-height: calc(1em + 0.5rem);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-family: sans-serif; */
  font-family: "Inter", sans-serif;
  /* font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
  /* background-color: oklch(20% 0 0); */
  /* color: oklch(95% 0 0); */

  min-height: 100vh;

  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

p {
  max-width: 75ch;
  /* Important */
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select,
dialog {
  font: inherit;
}

h1 {
  font-size: 72px;
  letter-spacing: 2px;

  margin: 20px;
}

/* ================================== Reset ends here =================================== */

body {
  background-color: oklch(100% 0 0);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  z-index: 1;

  padding: 40px;
  /* background: linear-gradient(160deg, #4f46e5 0%, #9333ea 100%); */
  background: linear-gradient(to bottom right, oklch(60% 0.15 240) 50%, white 50%);
}

.image-container {
  position: relative;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.35);
}

.image-container img {
  min-height: 300px;
  max-height: 500px;
  object-fit: cover;
}

.image-container h2 {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;

  color: white;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about-me-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-evenly;
  gap: 10px;

  max-width: 600px;
  min-height: 300px;
  padding: 20px 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.35);
  background-color: oklch(98% 0 0);
}

.ico-container {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  gap: 15px;
  margin-top: 10px;
}

/* ================================== Main =================================== */

main {
  display: flex;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  margin-bottom: 40px;

  background-color: oklch(100% 0 0);
}

.work-title {
  font-size: 36px;
  font-weight: 700;
  margin-top: 10px;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.35);
}

.screenshot {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 300px;
  max-height: 400px;
  width: 100%;
  background-color: gray;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
  width: 100%;
  background-color: oklch(98% 0 0);
}

.description-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.description-ico {
  display: flex;
  gap: 10px;
}

/* ================================== Footer =================================== */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 20px;
  padding: 40px;
  background-color: oklch(60% 0.15 240);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  max-width: 400px;
  color: oklch(98% 0 0);
}

.contact h2 {
  font-size: 36px;
  font-weight: 700;
}

.contact span {
  display: flex;
  gap: 10px;
}

.contact-ico {
  display: flex;
  gap: 10px;
}

footer img {
  max-width: 100%;
  width: auto;
  max-height: 300px;
  object-fit: cover;
  flex-shrink: 1;
}

.footer-img {
  max-width: 100%;
  width: auto;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  flex-shrink: 1;

  /* Responsive max-height */
  max-height: clamp(150px, 25vw, 300px);
}

@media (max-width: 640px) {
  main {
    padding: 20px;
  }

  header {
    flex-direction: column;
    padding: 0;
  }

  .about-me-container {
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 1200px;
  }

  footer {
    flex-direction: column;
    padding: 0;
  }

  .footer-img {
    max-height: 500px;
  }
}
@media (min-width: 641px) and (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
  }
}
